# Android_final_project

./: README.md
Hearo/: settings.gradle.kts
Hearo/app/: build.gradle.kts
Hearo/app/src/main/: AndroidManifest.xml
Hearo/app/src/main/java/com/example/hearo/: MainActivity.kt
Hearo/app/src/main/java/com/example/hearo/data/api/: AuthInterceptor.kt  ITunesApiService.kt  ITunesRetrofitClient.kt  JamendoApiService.kt  JamendoRetrofitClient.kt  RetrofitClient.kt  SpotifyApiService.kt  SpotifyAuthService.kt
Hearo/app/src/main/java/com/example/hearo/data/auth/: AuthManager.kt  SpotifyAuthActivity.kt  TokenManager.kt
Hearo/app/src/main/java/com/example/hearo/data/database/: MusicDatabase.kt
Hearo/app/src/main/java/com/example/hearo/data/model/: UiState.kt  UniversalAlbum.kt  UniversalArtist.kt  UniversalTrack.kt
Hearo/app/src/main/java/com/example/hearo/data/preferences/: AppPreferences.kt
Hearo/app/src/main/java/com/example/hearo/data/repository/: AuthRepository.kt  DownloadsRepository.kt  HistoryRepository.kt  MusicRepository.kt  PlaylistRepository.kt
Hearo/app/src/main/java/com/example/hearo/service/: MusicPlayerService.kt
Hearo/app/src/main/java/com/example/hearo/ui/: MainActivity.kt
Hearo/app/src/main/java/com/example/hearo/ui/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  ArtistGridAdapter.kt  DownloadedTrackAdapter.kt  HorizontalTrackAdapter.kt  PlaylistAdapter.kt  PlaylistSelectAdapter.kt  RecentTrackAdapter.kt  SearchHistoryAdapter.kt  TrackAdapter.kt  UniversalAlbumAdapter.kt  UniversalArtistAdapter.kt  UniversalTrackAdapter.kt
Hearo/app/src/main/java/com/example/hearo/ui/artist/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt
Hearo/app/src/main/java/com/example/hearo/ui/auth/: LoginFragment.kt
Hearo/app/src/main/java/com/example/hearo/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
Hearo/app/src/main/java/com/example/hearo/ui/home/: HomeFragment.kt  HomeViewModel.kt
Hearo/app/src/main/java/com/example/hearo/ui/player/: MediaPlayerManager.kt  MiniPlayerView.kt  PlayerFragment.kt  (+1 more)
Hearo/app/src/main/java/com/example/hearo/utlits/: Constants.kt  Extensions.kt  TrackDownloadManager.kt  ViewModelFactory.kt
Hearo/app/src/main/res/color/: bottom_nav_color.xml
Hearo/app/src/main/res/drawable/: artist_header_gradient.xml  background_gradient.xml  badge_background.xml  badge_full.xml  badge_preview.xml  bottom_sheet_handle.xml  ic_apple.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_downloaded_indicator.xml  ic_facebook.xml  ic_favorite.xml  ic_google.xml  ic_play.xml  ic_skip_next.xml  ic_storage.xml  player_gradient.xml  player_gradient_background.xml
Hearo/app/src/main/res/layout/: activity_main.xml  activity_spotify_auth.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_downloads.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_liked_songs.xml  fragment_login.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_profile.xml  fragment_search.xml  item_add_more.xml  item_album.xml  item_artist.xml  item_artist_grid.xml  item_downloaded_track.xml  item_horizontal_track.xml  item_playlist.xml  item_playlist_select.xml  item_recent_track.xml  item_search_history.xml  item_track.xml  item_universal_album.xml  item_universal_artist.xml  item_universal_track.xml  view_mini_player.xml
Hearo/app/src/main/res/menu/: bottom_nav_menu.xml
Hearo/app/src/main/res/mipmap-anydpi-v26/: apple_ic.xml  facebook_ic_round.xml  google_ic.xml
Hearo/app/src/main/res/navigation/: nav_graph.xml
Hearo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hearo/app/src/main/res/values-night/: themes.xml
Hearo/gradle/: libs.versions.toml
Hearo/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
